{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "common",
    "ClientId": "CLIENT ID GOES HERE",
    "TenantId": "common",
    "ClientSecret": "SECRET GOES HERE",
    "ClientCertificates": [
    ],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read,people.read,user.readbasic.all,contacts.read,calendars.read,presence.read.all,presence.read,user.read.all,group.read.all"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
