/**
 * -------------------------------------------------------------------------------------------
 * Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.
 * See License in the project root for license information.
 * -------------------------------------------------------------------------------------------
 */

@import '../base-person-card-section.scss';
@import '../../../../styles/shared-styles.scss';
@import '../../../../styles/shared-sass-variables.scss';

:host {
  position: relative;
  user-select: none;

  .root {
    padding: 20px 0;

    &.compact {
      padding: 0;
    }

    .title {
      font-size: 14px;
      font-weight: 600;
      color: set-var(title__color__subtitle, $theme-default, $common);
      margin: 0 20px 12px 20px;
    }

    .file {
      display: flex;
      align-items: center;
      padding: 11px 20px;

      &:hover {
        background-color: set-var(background-color--hover, $theme-default, $common);
        cursor: pointer;
      }

      &:last-child {
        margin-bottom: unset;
      }

      .file__icon {
        width: 28px;
        min-width: 28px;
        height: 28px;
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 28px;
          width: 28px;
        }
      }

      .file__details {
        min-width: 0;
        margin-right: 40px;

        .file__name {
          font-size: 14px;
          color: set-var(color__sub1, $theme-default, $common);
        }

        .file__last-modified {
          font-size: 12px;
          color: set-var(color__sub2, $theme-default, $common);
        }

        > div {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

[dir='rtl'] {
  .file__icon {
    margin-right: 0px !important;
  }
  .file__details {
    margin-right: 12px !important;
  }
}
