{
  "name": "node-teams-sso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^1.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.11.0",
    "jwt-decode": "^3.1.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^14.14.6",
    "@types/node-fetch": "^2.5.7",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
