{
  "name": "@microsoft/mgt-components",
  "version": "2.0.0",
  "description": "The Microsoft Graph Toolkit Components",
  "keywords": [
    "microsoft graph",
    "web components"
  ],
  "homepage": "https://github.com/microsoftgraph/microsoft-graph-toolkit",
  "bugs": {
    "url": "https://github.com/microsoftgraph/microsoft-graph-toolkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoftgraph/microsoft-graph-toolkit"
  },
  "author": "Microsoft",
  "license": "MIT",
  "main": "./dist/es6/index.js",
  "types": "./dist/es6/index.d.ts",
  "module": "./dist/es6/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm-run-all clean build:compile",
    "build:compile": "npm-run-all sass compile",
    "build:watch": "npm-run-all -p sass:watch compile:watch",
    "clean": "shx rm -rf ./dist && shx rm -rf ./tsconfig.tsbuildinfo",
    "compile": "tsc -b",
    "compile:watch": "tsc -w",
    "lint": "tslint -c ../../tslint.json 'src/**/*.ts'",
    "postpack": "cpx *.tgz ../../artifacts",
    "sass": "gulp sass --cwd .",
    "sass:watch": "gulp watchSass --cwd ."
  },
  "dependencies": {
    "@microsoft/mgt-element": "*",
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "@microsoft/microsoft-graph-types": "^2.0.0",
    "@microsoft/microsoft-graph-types-beta": "^0.16.0-preview",
    "@fluentui/web-components": "0.22.1",
    "office-ui-fabric-core": "11.0.0"
  },
  "publishConfig": {
    "directory": "dist"
  }
}
