{
  "name": "@microsoft/mgt-element",
  "version": "2.0.0",
  "description": "Microsoft Graph Toolkit base classes",
  "homepage": "https://github.com/microsoftgraph/microsoft-graph-toolkit",
  "bugs": {
    "url": "https://github.com/microsoftgraph/microsoft-graph-toolkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoftgraph/microsoft-graph-toolkit"
  },
  "author": "Microsoft",
  "license": "MIT",
  "main": "./dist/es6/index.js",
  "types": "./dist/es6/index.d.ts",
  "module": "./dist/es6/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run setVersion && npm run clean && npm run build:compile",
    "build:compile": "npm run compile",
    "build:watch": "npm run compile:watch",
    "clean": "shx rm -rf ./dist && shx rm -rf ./tsconfig.tsbuildinfo",
    "compile": "tsc -b",
    "compile:watch": "tsc -w",
    "lint": "tslint -c ../../tslint.json 'src/**/*.ts'",
    "setVersion": "gulp setVersion --cwd .",
    "postpack": "cpx *.tgz ../../artifacts"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "lit-element": "^2.4.0",
    "idb": "6.0.0"
  },
  "publishConfig": {
    "directory": "dist"
  }
}
