# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Clean pr storybook

on:
  pull_request:
    types: [closed]
    branches: [main, release/**, next/**]

jobs:
  storybook:
    if: "contains(github.event.pull_request.labels.*.name, 'Build: Storybook')"
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
        with:
          ref: gh-pages
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: 'https://registry.npmjs.org'
      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git rm -r next/pr/${{ github.event.number }}
          git commit -m "PR ${{ github.event.number }} closed"
          git push
