# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy pr storybook

on:
  pull_request:
    types: [opened, labeled, synchronize, reopened]
    branches: [main, release/**, next/**]

jobs:
  storybook:
    if: "contains(github.event.pull_request.labels.*.name, 'Build: Storybook')"
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: 'https://registry.npmjs.org'

      - name: Build 🛠
        run: |
          npm install -g yarn lerna
          yarn
          yarn build
          yarn storybook:build

      - name: Deploy mgt.dev/next/pr/${{ github.event.number }} 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with:
          branch: gh-pages
          folder: storybook-static
          target-folder: next/pr/${{ github.event.number }}
          token: ${{ secrets.ACCESS_TOKEN }}

      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v1
        with:
          message: 'The updated storybook is available [here](https://mgt.dev/next/pr/${{ github.event.number }})'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
