# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Release main

on:
  push:
    branches: [main]
    paths:
      - 'packages/**'

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.repository == 'microsoftgraph/microsoft-graph-toolkit'
    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: 'https://registry.npmjs.org'

      - name: Install Dependencies
        run: |
          npm install -g yarn lerna
          yarn

      - name: Set Preview Version
        run: node scripts/setVersion.js --next

      - name: Build 🛠
        run: yarn build

      - name: Publish preview packages 🚀
        run: lerna exec --scope @microsoft/* -- "npm publish --tag next --access=public"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Upload a Build Artifact - mgt-spfx Solution
        uses: actions/upload-artifact@v2
        with:
          name: mgt-spfx solution
          path: packages/mgt-spfx/sharepoint/*
