<meta name="theme-color" content="#F6F9FC" />
<link rel="shortcut icon" type="image/png" href="/favicon.png" />
<link rel="manifest" href="manifest.json" />
<script>
  navigator.serviceWorker.register("sw.js");
</script>

<footer class="storybook-footer">
  Microsoft Graph Toolkit Playground was founded by Microsoft as a community guided, open source project.
  <a tabindex="-1" href="https://privacy.microsoft.com/en-us/privacystatement">Privacy & cookies</a>
  <a tabindex="-1" href="https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default">Term of use</a>
</footer>

<script src="https://consentdeliveryfd.azurefd.net/mscc/lib/v2/wcp-consent.js"></script>
<script src="https://az725175.vo.msecnd.net/scripts/jsll-4.js" type="text/javascript"></script>
<script type="text/javascript">
  const xmlns = "http://www.w3.org/2000/svg";

  var config = {
    autoCapture: {
      lineage: true,
    },
    coreData: {
      appId: "JS:GraphToolkit",
    },
  };
  awa.init(config);

  window.onload = () => {
    addUsefulLinks();
    setUpBottomBar();
  }

  function addUsefulLinks() {
    const linkStyle = 'color: black; text-decoration: none; text-align: center; cursor: pointer; padding-right: 0.5rem;';
    const textStyle = 'margin-left: 0.25rem; font-size: 0.75rem;';
    const linkContentStyle = 'display: flex;';

    const sidebarHeader = document.getElementsByClassName("sidebar-header");
    if (sidebarHeader.length === 0) {
      // sidebar container has not loaded in the page yet, retry in 500ms
      setTimeout(addUsefulLinks, 500);
      return false;
    }

    // This is a fix for an accessibility issue: https://github.com/microsoftgraph/microsoft-graph-toolkit/issues/1085
    sidebarHeader[0].innerHTML = '<h1 tabindex="0" class="css-1su1ft1">' + '<a href="https://aka.ms/mgt" target="_blank" class="css-ixbm00">' + "Microsoft Graph Toolkit Playground</a>" + "</h1>";

    const sidebarNode = sidebarHeader[0].parentNode;

    // Github
    const ghSvgPath = "M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12";
    const githubSvgElem = createSvg(ghSvgPath);

    const githubText = document.createElement("span");
    githubText.style = textStyle;
    githubText.innerText = "GitHub";

    const repoLinkContent = document.createElement("span");
    repoLinkContent.style = linkContentStyle;
    repoLinkContent.append(githubSvgElem, githubText);

    const repoLink = document.createElement("a");
    repoLink.href = "https://aka.ms/mgt";
    repoLink.target = "_blank";
    repoLink.style = linkStyle;
    repoLink.appendChild(repoLinkContent);

    // npm
    const npmSvgPath = "M1.763 0C.786 0 0 .786 0 1.763v20.474C0 23.214.786 24 1.763 24h20.474c.977 0 1.763-.786 1.763-1.763V1.763C24 .786 23.214 0 22.237 0zM5.13 5.323l13.837.019-.009 13.836h-3.464l.01-10.382h-3.456L12.04 19.17H5.113z";
    const npmSvgElem = createSvg(npmSvgPath);

    const npmText = document.createElement("span");
    npmText.style = textStyle;
    npmText.innerText = "npm";

    const npmLinkContent = document.createElement("span");
    npmLinkContent.style = linkContentStyle;
    npmLinkContent.append(npmSvgElem, npmText);

    const npmLink = document.createElement("a");
    npmLink.href = "https://www.npmjs.com/package/@microsoft/mgt";
    npmLink.target = "_blank";
    npmLink.style = linkStyle + " margin-left: 0.5rem;";
    npmLink.appendChild(npmLinkContent);

    // links container
    const usefulLinksContainer = document.createElement("div");
    usefulLinksContainer.id = "useful-links";
    usefulLinksContainer.style = "display: flex; margin: 1rem 0rem; font-size: 0.875rem;";

    usefulLinksContainer.append(repoLink, npmLink);

    sidebarNode.insertBefore(usefulLinksContainer, sidebarNode.childNodes[1]);

    const searchBox = document.querySelector(".search-field");
    if (searchBox) {
      searchBox.setAttribute("name", "Find Components");
      searchBox.setAttribute("aria-expanded", "false");

      const searchInput = searchBox.querySelector("input");
      if (searchInput) {
        searchInput.addEventListener("mouseleave", addAriaExpanded("false"));
        searchInput.addEventListener("mouseout", addAriaExpanded("false"));
        searchInput.addEventListener("pointerleave", addAriaExpanded("false"));
        searchInput.addEventListener("pointerout", addAriaExpanded("false"));
        searchInput.addEventListener("click", addAriaExpanded("true"));
        searchInput.addEventListener("focusout", addAriaExpanded("false"));
        searchInput.addEventListener("focus", setListItemsAc11y);
      }
    }

    function setListItemsAc11y() {
      const recentMenu = document.querySelector("#storybook-explorer-menu");
      if (recentMenu) {
        const firstLi = recentMenu.querySelector("li");
        if (firstLi) {
          firstLi.setAttribute("role", "heading");
          firstLi.setAttribute("aria-level", "2");
        }

        const otherLis = recentMenu.querySelectorAll("li:not(:first-child)");
        if (otherLis && otherLis.length > 0) {
          for (let i = 0; i < otherLis.length; i++) {
            const li = otherLis[i];
            const liText = li.innerText;
            if (liText) {
              li.setAttribute("aria-label", liText.trim());
            }
            li.setAttribute("aria-hidden", "true");
          }
        }
      }
    }

    function addAriaExpanded(value) {
      const searchBox = document.querySelector(".search-field");
      if (searchBox) {
        searchBox.setAttribute("aria-expanded", value);
      }
    }

    const sidebarSubheading = document.getElementsByClassName("sidebar-subheading");
    if (sidebarSubheading) {
      for (let i = 0; i < sidebarSubheading.length; i++) {
        const subheading = sidebarSubheading[i];
        subheading.removeAttribute("aria-expanded");
      }
    }

    function setEventOnMenuClick() {
      const expandCollapseMenu = document.getElementsByClassName("css-ulso1l");
      if (expandCollapseMenu) {
        for (let i = 0; i < expandCollapseMenu.length; i++) {
          const menu = expandCollapseMenu[i];
          menu.addEventListener("click", setArialLabelForExpandCollapseBtn, { useCapture: true });
        }
      }
    }
    function setArialLabelForExpandCollapseBtn() {
      const expandCollapseBtns = document.getElementsByClassName("css-rl1ij0");
      if (expandCollapseBtns) {
        for (let i = 0; i < expandCollapseBtns.length; i++) {
          const button = expandCollapseBtns[i];
          setButtonAriaLabel(button);
          button.addEventListener("click", btnUpDown, { useCapture: true });
        }
      }
    }

    function btnUpDown(event) {
      const element = event.target; // button when using tabs to navigate, svg when using mouse.
      setButtonAriaLabel(element);
    }

    function setButtonAriaLabel(element) {
      const dataExpandedState = element.getAttribute("data-expanded");
      const ariaValue = dataExpandedState === "true" ? "expand" : "collapse";
      element.setAttribute("aria-label", ariaValue);
    }

    setEventOnMenuClick();
    setListItemsAc11y();
  }

  function createSvg(svgPath) {
    const boxWidth = 12;
    const boxHeight = 12;
    const imageStyle = 'height: 0.75rem; margin-top: 0.125rem;';
    const svgElem = document.createElementNS(xmlns, "svg");
    svgElem.setAttributeNS(null, "viewBox", `0 0 ${boxWidth * 2} ${boxHeight * 2}`);
    svgElem.setAttributeNS(null, "width", boxWidth);
    svgElem.setAttributeNS(null, "height", boxHeight);
    svgElem.setAttributeNS(null, "role", "img");
    svgElem.setAttributeNS(null, "aria-label", " to ");
    svgElem.setAttributeNS(null, "style", imageStyle);

    const svgElemPath = document.createElementNS(xmlns, "path");
    svgElemPath.setAttributeNS(null, "d", svgPath);

    svgElem.appendChild(svgElemPath);
    return svgElem;
  }
  const windowWidth = window.innerWidth;
  // Whenever the browser zoom is added or reduced, as long as it's
  // over 100%, then get the footer height and set that as the value
  // of the bottom offset of the bar.
  const updateOnZoom = () => {
    const pr = window.devicePixelRatio;
    // Add an event listener to get any zoom changes based on
    // on the resolution.
    matchMedia(`(resolution: ${pr}dppx)`).addEventListener("change", updateOnZoom, {
      once: true,
    });

    if ((pr * 100).toFixed(0) > 110) {
      return setUpBottomBar();
    }
    return;
  };

  // Whenever the browser is resized, also get the footer height and set the
  // bottom bar value offset to it.
  const updateOnWindowResize = () => {
    if (windowWidth.innerWidth != windowWidth) {
      setUpBottomBar();
    }
    window.addEventListener("resize", updateOnWindowResize, {
      once: true,
    });
    return;
  };

  const updateOnOrientationChange = () => {
    const orientation = window.matchMedia("(orientation: landscape)");
    updateBottomBar();
    // This is just to detect whether there has been an orientation change
    // By default we expect to be in landscape so just in case it's something
    // else, we still do the updates.
    orientation.addEventListener("change", updateOnOrientationChange, {
      once: true,
    });
  };

  const setUpBottomBar = () => {
    const pr = (window.devicePixelRatio * 100).toFixed(0);
    // This is a special case. When zooming in, in the first instance the content
    // has to make the side bar disappear, the content takes a while to load. This
    // makes the bottom bar unavailable hence it's hidden when the content loads.
    // This delay should allow that to happen so that we are able to do get the
    // bottom bar when we query it after 3 seconds.
    if (pr > 190 && pr < 310) {
      sleep(3000)
        .then(() => {
          updateBottomBar();
        })
        .catch(() => { });
    }
    return updateBottomBar();
  };

  function updateBottomBar() {
    const footer = document.getElementsByClassName("storybook-footer")[0];
    const bottomBar = document.getElementsByClassName("css-1td7bem");
    if (bottomBar && bottomBar.length > 0) {
      bottomBar[0].style.bottom = `${footer.clientHeight}px`;
    }
    return;
  }

  function sleep(ms) {
    return new Promise((resolve) => setTimeout(resolve, ms));
  }

  updateOnZoom();
  updateOnWindowResize();
  updateOnOrientationChange();
</script>

<style>
  .css-bt79wf>svg>path,
  .css-1j9r8vi>svg>path {
    color: rgba(153, 153, 153, 0.6) !important;
    fill: rgba(153, 153, 153, 0.6) !important;
  }

  @media (forced-colors: active) and (prefers-color-scheme: dark) {

    #root,
    svg,
    svg>path,
    button {
      fill: rgb(255, 255, 255) !important;
      color: rgb(255, 255, 255) !important;
    }

    .css-bt79wf>svg>path,
    .css-1j9r8vi>svg>path {
      color: rgba(255, 255, 255) !important;
      fill: rgba(255, 255, 255) !important;
    }

    .css-cwrfva:hover,
    .css-cwrfva:focus-visible {
      border: 1px solid rgba(255, 255, 255) !important;
    }

    .css-128qwy8:hover {
      /* background-image: radial-gradient(at center center,rgba(0,0,0,0.2) 0%,transparent 70%,transparent 100%); */
      background-image: radial-gradient(at center center, rgba(255, 255, 255) 100%, transparent 100%, transparent 100%);
      background-size: 50px 100%;
      background-position: 0 50%;
      background-repeat: no-repeat;
    }

    .os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle,
    .os-scrollbar>.os-scrollbar-track {
      border: 1px solid transparent;
    }
  }

  @media (forced-colors: active) and (prefers-color-scheme: light) {

    #root,
    svg,
    svg>path,
    button {
      fill: rgb(0, 0, 0) !important;
      color: rgb(0, 0, 0) !important;
    }

    .css-bt79wf>svg>path,
    .css-1j9r8vi>svg>path {
      color: rgba(0, 0, 0) !important;
      fill: rgba(0, 0, 0) !important;
    }

    .css-cwrfva:hover,
    .css-cwrfva:focus-visible {
      border: 1px solid rgba(0, 0, 0) !important;
    }

    .css-128qwy8:hover {
      /* background-image: radial-gradient(at center center,rgba(0,0,0,0.2) 0%,transparent 70%,transparent 100%); */
      background-image: radial-gradient(at center center, rgba(0, 0, 0, 0.2) 100%, transparent 100%, transparent 100%);
      background-size: 50px 100%;
      background-position: 0 50%;
      background-repeat: no-repeat;
    }

    .os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle,
    .os-scrollbar>.os-scrollbar-track {
      border: 1px solid transparent;
    }
  }
</style>

<style>
  /* this keeps the storybook body area above footer */
  #root>div:first-of-type {
    height: calc(100% - 40px);
  }

  .sidebar-header button {
    display: none !important;
  }

  .storybook-footer {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    padding: 10px;
    width: 100%;
    text-align: center;
    z-index: 9999;
    background-color: #f2f2f2;
  }

  .storybook-footer a {
    color: #616161;
  }

  .storybook-footer a:hover {
    color: #323232;
  }

  .sidebar-subheading.css-ulso1l {
    color: #717171 !important;
  }

  @media (max-width: 768px) {
    #root>div:first-of-type {
      height: calc(100% - 50px);
    }
  }

  .sidebar-header h1 {
    font-size: 14px;
    font-weight: 700;
    margin-right: 10px;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    min-height: 28px;
  }

  .sidebar-header a {
    text-decoration: none;
    color: inherit;
  }

  .css-ulso1l,
  .css-gb1sl5 {
    color: #717171 !important;
  }

  .css-1en6m26 {
    color: #616159 !important;
  }

  /* Removes Find component feature */
  .css-8ktt77 {
    display: none;
  }
</style>
