/**
 * -------------------------------------------------------------------------------------------
 * Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.
 * See License in the project root for license information.
 * -------------------------------------------------------------------------------------------
 */

@import '../base-person-card-section.scss';
@import '../../../../styles/shared-styles.scss';
@import '../../../../styles/shared-sass-variables.scss';

:host {
  position: relative;
  user-select: none;

  .root {
    padding: 20px 0;

    &.compact {
      padding: 0;
    }

    .title {
      font-size: 14px;
      font-weight: 600;
      color: set-var(title__color__subtitle, $theme-default, $common);
      margin: 0 20px 12px 20px;
    }

    .message {
      padding: 8px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:hover {
        background-color: set-var(background-color--hover, $theme-default, $common);
        cursor: pointer;
      }

      &:last-child {
        margin-bottom: unset;
      }

      .message__detail {
        min-width: 0;
        line-height: normal;

        .message__subject {
          color: set-var(color, $theme-default, $common);
          font-size: 16px;
        }

        .message__from {
          font-size: 12px;
          color: set-var(color__sub1, $theme-default, $common);
        }

        .message__message {
          font-size: 12px;
          color: set-var(color__sub2, $theme-default, $common);
        }

        > div {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .message__date {
        font-size: 12px;
        color: set-var(color__sub2, $theme-default, $common);
        margin-left: 10px;
        white-space: nowrap;
      }
    }
  }
}
