{
  "name": "root",
  "private": true,
  "version": "2.5.3",
  "workspaces": [
    "packages/*",
    "packages/providers/*",
    "samples/react-app",
    "samples/angular-app",
    "samples/vue-app",
    "samples/electron-app",
    "samples/sp-webpart",
    "samples/teamsfx-app/tabs"
  ],
  "scripts": {
    "build": "npm run prettier:check && npm run clean && lerna run build --scope @microsoft/*",
    "build:compile": "npm run prettier:check && npm run clean && lerna run build:compile --scope @microsoft/*",
    "build:mgt": "cd ./packages/mgt && npm run build",
    "build:mgt-element": "cd ./packages/mgt-element && npm run build",
    "build:mgt-components": "cd ./packages/mgt-components && npm run build",
    "build:mgt-react": "lerna run build --scope @microsoft/mgt-react",
    "bundle": "cd ./packages/mgt && npm run bundle",
    "bootstrap": "lerna bootstrap --useWorkspaces",
    "clean": "lerna run --parallel --stream --scope @microsoft/* clean",
    "link": "lerna link --force-local",
    "lint": "lerna run --parallel --stream --scope @microsoft/* lint",
    "pack": "shx rm -rf artifacts/*.tgz && lerna exec --stream --scope @microsoft/* -- npm pack",
    "prepare": "lerna bootstrap --force-local",
    "sass": "lerna run sass --scope @microsoft/*",
    "serve": "web-dev-server --port 3000 --node-resolve --open --watch --compatibility none --app-index index.html",
    "serve:https": "web-dev-server --http2 --port 3000 --node-resolve --open --watch --compatibility none --app-index index.html",
    "start": "npm-run-all prettier:check watch:serve",
    "start:storybook": "npm-run-all storybook:dev storybook:watch",
    "start:https": "npm-run-all prettier:check build:esm watch:serve:https",
    "watch": "lerna run --parallel --stream --scope @microsoft/* build:watch ",
    "watch:serve": "npm-run-all --parallel watch serve",
    "watch:serve:https": "npm-run-all -parallel watch serve:https",
    "prettier:base": "prettier --parser typescript",
    "prettier:check": "npm run prettier:base -- --check \"packages/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"packages/**/*.{ts,tsx}\"",
    "storybook": "start-storybook -p 6006 -s assets",
    "storybook:dev": "npm run build:compile && wca analyze packages --format json --outFile custom-elements.json",
    "storybook:watch": "npm-run-all --parallel watch storybook:bundle:watch storybook",
    "storybook:bundle": "rollup -c ./.storybook/rollup.config.js",
    "storybook:bundle:watch": "rollup -c ./.storybook/rollup.config.js --watch",
    "storybook:build": "npm run storybook:bundle && npm run storybook:dev && build-storybook -s assets && cpx .storybook/CNAME storybook-static",
    "storybook:deploy": "npm run storybook:build && storybook-to-ghpages -e storybook-static",
    "setLicense": "gulp setLicense"
  },
  "storybook-deployer": {
    "gitUsername": "@microsoft/mgt",
    "gitEmail": "noreply@microsoft.com",
    "commitMessage": "Deploy Storybook [skip ci]"
  },
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@octokit/rest": "^18.5.3",
    "@storybook/addon-a11y": "^6.4.4",
    "@storybook/addon-actions": "^6.4.4",
    "@storybook/addon-docs": "^6.4.4",
    "@storybook/addon-knobs": "^6.3.0",
    "@storybook/addon-links": "^6.4.4",
    "@storybook/addon-storysource": "^6.4.4",
    "@storybook/cli": "^6.4.4",
    "@storybook/storybook-deployer": "^2.8.10",
    "@storybook/web-components": "^6.4.4",
    "@types/jest": "^24.9.1",
    "@types/node": "12.12.22",
    "@types/react": "^17.0.00",
    "@types/react-dom": "^17.0.0",
    "@web/dev-server": "^0.1.10",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "babel-loader": "^8.2.1",
    "core-js": "^3.7.0",
    "cpx": "^1.5.0",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.8",
    "gulp-clean-css": "4.3.0",
    "gulp-header-license": "^1.0.10",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-util": "^3.0.8",
    "husky": "^4.3.0",
    "jest": "^24.5.0",
    "jest-junit": "^6.3.0",
    "lerna": "^3.22.1",
    "lit-element": "2.5.0",
    "monaco-editor": "^0.19.3",
    "monaco-editor-webpack-plugin": "^1.8.2",
    "node-sass": "npm:sass@^1.44.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "regenerator-runtime": "^0.13.7",
    "rollup": "2.46.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "sass": "^1.29.0",
    "shx": "^0.3.3",
    "storybook-addon-web-components-knobs": "^0.3.20",
    "ts-jest": "^26.5.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.7.5",
    "web-component-analyzer": "^1.1.6",
    "whatwg-fetch": "^3.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:check"
    }
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "embeddedLanguageFormatting": "off"
  },
  "resolutions": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
