<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="../../packages/mgt/dist/es6/index.js"></script>
  </head>
  <body>
    <mgt-mock-provider></mgt-mock-provider>
    <my-agenda></my-agenda>

    <script type="module">
      import { MgtAgenda } from '../../packages/mgt/dist/es6/index.js';
      import { html, css } from '../../node_modules/lit-element/lit-element.js';

      class MyAgenda extends MgtAgenda {
        static get styles() {
          return [
            MgtAgenda.styles,
            css`
              .my-event {
                color: red;
              }
            `
          ];
        }

        renderEvent(event) {
          return html`
            <div class="my-event">${event.subject}</div>
          `;
        }
      }

      window.customElements.define('my-agenda', MyAgenda);
    </script>
  </body>
</html>
