<!DOCTYPE html>
<html>

<head>
	<script type="module" src="../../packages/mgt/dist/es6/index.js"></script>
</head>

<body>
	<!-- <mgt-msal-provider client-id="af4ad92c-e141-49ac-9d86-23af45007101"></mgt-msal-provider> -->

	<mgt-login></mgt-login>

	<div id="loginStatus" style="padding-top: 20px">
	</div>

	<script type="module">
		import { Providers, ProviderState, MsalProvider, LoginType } from '../../packages/mgt/dist/es6/index.js';

		Providers.globalProvider = new MsalProvider({
			clientId: 'af4ad92c-e141-49ac-9d86-23af45007101',
			loginType: LoginType.Popup
		});

		document.querySelector('mgt-login').addEventListener('loginCompleted', e => {
			console.log(e);
			document.getElementById('loginStatus').innerText = "Login completed successfully";
		});
	</script>

</html>