<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="../../packages/mgt/dist/es6/index.js"></script>
  </head>
  <body>
    <mgt-mock-provider></mgt-mock-provider>

    <!-- MyPerson -->
    <my-person
      person-card="hover"
      person-image="https://cdn.pixabay.com/photo/2013/07/25/01/31/sunlight-166733_960_720.jpg"
    ></my-person>
    <hr />
    <my-person person-query="me" view="twolines" person-card="hover"></my-person>
    <hr />
    <my-person person-query="me" view="oneline"></my-person>
    <hr />
    <my-person person-query="me" view="oneline" line1property="email"></my-person>

    <script type="module">
      import { MgtPerson } from '../../packages/mgt/dist/es6/index.js';
      import { html, css } from '../../node_modules/lit-element/lit-element.js';

      class MyPerson extends MgtPerson {
        renderLoading() {
          return html`
            <div>Loading</div>
          `;
        }

        /*renderNoData() {
          return html`
            <div>No Data</div>
          `;
        }*/

        /*renderImage(image) {
          return html`
            <div>Image</div>
          `;
        }*/

        /*renderName(name) {
          return html`
            <div>Name</div>
          `;
        }*/

        /*renderEmail(email) {
          return html`
            <div>Email</div>
          `;
        }*/

        /*renderPersonCard(person) {
          return html`
            <div class="border">Person Card</div>
          `;
        }*/

        /*renderDetails(person) {
          return html`
            <div>${person?.displayName}</div>
            <div>${person?.mail}</div>
          `;
        }*/

        /*renderFlyoutContent() {
          if (!this.personDetails) {
            return;
          }

          return html`
            Flyout content
          `;
        }*/

        async loadState() {
          const delay = ms => new Promise(r => setTimeout(r, ms));
          await delay(3000);
          super.loadState();
        }
      }

      window.customElements.define('my-person', MyPerson);
    </script>
  </body>
</html>
