{
  "name": "react-app",
  "version": "1.3.0",
  "private": true,
  "dependencies": {
    "@microsoft/mgt-element": "*",
    "@microsoft/mgt-react": "*",
    "@microsoft/mgt-msal-provider": "*",
    "@webcomponents/webcomponentsjs": "2.2.10",
    "react": "^17.0.1",
    "react-app-polyfill": "1.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
