/**
 * -------------------------------------------------------------------------------------------
 * Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.
 * See License in the project root for license information.
 * -------------------------------------------------------------------------------------------
 */

@import '../../styles/shared-sass-variables.scss';

$background-color: var(--tasks-background-color, set-var(background-color, $theme-default, $common));
$background-color--completed: var(--task-complete-background, set-var(background-color__sub1, $theme-default, $common));
$title__color: var(--task-title-color, set-var(title__color__subtitle, $theme-default, $common));
$button__color--cancel: var(--task-new-cancel-button-color, set-var(color__sub1, $theme-default, $common));
$detail__color: var(--task-detail-color, set-var(color__sub2, $theme-default, $common));

$tasks: (
  border: (
    _var: --task-border,
    light: 1px solid $background-color__sub3--light,
    dark: 1px solid $background-color__sub3--dark
  ),
  border--completed: (
    _var: --task-complete-border,
    light: 2px dotted $background-color__sub3--light,
    dark: 2px dotted $background-color__sub3--dark
  ),
  button__background-color--disabled: (
    _var: --task-new-add-button-disabled-background,
    light: $gray30,
    dark: $gray140
  ),
  icon__color: (
    _var: --task-icon-color,
    light: $text__color__main--light,
    dark: $text__color__main--dark
  )
);

@include create-themes($tasks);
