/**
 * -------------------------------------------------------------------------------------------
 * Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.
 * See License in the project root for license information.
 * -------------------------------------------------------------------------------------------
 */

@import '../mgt-tasks-base/mgt-tasks-base.scss';

:host {
  @extend :host;
  border-radius: 8px;
  .Task {
    @extend .Task;
    border: none;
  }
}
