/**
 * -------------------------------------------------------------------------------------------
 * Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.
 * See License in the project root for license information.
 * -------------------------------------------------------------------------------------------
 */

@import '../../../../../node_modules/office-ui-fabric-core/dist/sass/References';
@import '../../styles/shared-styles.scss';
@import './mgt-people.theme.scss';

$list-margin: var(--list-margin, 8px 4px 8px 8px);
$avatar-margin: var(--avatar-margin, 0 4px 0 0);

:host .people-list,
mgt-people .people-list {
  list-style-type: none;
  margin: $list-margin;
  padding: 0;
  font-family: $font-family;
  color: set-var(color, $theme-default, $common);
  font-style: normal;
  font-weight: normal;
  display: flex;
  align-items: center;
}

:host .people-person,
mgt-people .people-person {
  margin: $avatar-margin;
  display: flex;
}
:host .overflow,
mgt-people .overflow {
  span {
    vertical-align: middle;
  }
}
