{
  "name": "@microsoft/mgt",
  "version": "2.0.0",
  "description": "The Microsoft Graph Toolkit",
  "keywords": [
    "microsoft graph",
    "web components",
    "msal"
  ],
  "homepage": "https://github.com/microsoftgraph/microsoft-graph-toolkit",
  "bugs": {
    "url": "https://github.com/microsoftgraph/microsoft-graph-toolkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoftgraph/microsoft-graph-toolkit"
  },
  "author": "Microsoft",
  "license": "MIT",
  "main": "./dist/es6/index.js",
  "types": "./dist/es6/index.d.ts",
  "module": "./dist/es6/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm-run-all clean build:compile build:bundle",
    "build:bundle": "npm-run-all copy:loader copy:wc sass rollup",
    "build:compile": "npm-run-all sass compile",
    "build:watch": "npm-run-all -p sass:watch compile:watch",
    "clean": "shx rm -rf ./dist && shx rm -rf ./tsconfig.tsbuildinfo",
    "compile": "tsc -b",
    "compile:watch": "tsc -w",
    "copy:loader": "cpx src/bundle/mgt-loader.js dist/bundle",
    "copy:wc": "cpx ../../node_modules/@webcomponents/webcomponentsjs/bundles/**/* dist/bundle/wc/bundles && cpx ../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js dist/bundle/wc",
    "lint": "tslint -c ../../tslint.json 'src/**/*.ts'",
    "postpack": "cpx *.tgz ../../artifacts",
    "rollup": "rollup -c",
    "sass": "gulp sass --cwd .",
    "sass:watch": "gulp watchSass --cwd .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@microsoft/mgt-element": "*",
    "@microsoft/mgt-components": "*",
    "@microsoft/mgt-msal-provider": "*",
    "@microsoft/mgt-teams-provider": "*",
    "@microsoft/mgt-proxy-provider": "*",
    "@microsoft/mgt-sharepoint-provider": "*",
    "@microsoft/mgt-msal2-provider": "*",
    "@microsoft/mgt-teams-msal2-provider": "*"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.5.0"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "testResults/junit.xml",
    "classNameTemplate": "{classname} - {title}",
    "titleTemplate": "{classname} - {title}",
    "ancestorSeparator": " > ",
    "usePathForSuiteName": "true"
  },
  "publishConfig": {
    "directory": "dist"
  }
}
