{
  "name": "@microsoft/mgt-react",
  "version": "2.0.0",
  "description": "Microsoft Graph Toolkit React wrapper class",
  "author": "Microsoft",
  "license": "MIT",
  "module": "dist/es6/index.js",
  "main": "dist/es6/index.js",
  "types": "dist/es6/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "react",
    "microsoft graph toolkit",
    "web components",
    "mgt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoftgraph/microsoft-graph-toolkit"
  },
  "bugs": {
    "url": "https://github.com/microsoftgraph/microsoft-graph-toolkit/issues"
  },
  "scripts": {
    "build": "npm run clean && npm run generate && tsc",
    "clean": "node ./scripts/clean.js",
    "postpack": "cpx *.tgz ../../artifacts",
    "generate": "wca analyze ../mgt-components/src --format json --outFile temp/web-components.json && node ./scripts/generate.js"
  },
  "dependencies": {
    "@microsoft/mgt-components": "*",
    "@microsoft/mgt-element": "*",
    "@microsoft/microsoft-graph-types": "^2.0.0",
    "@microsoft/microsoft-graph-types-beta": "^0.16.0-preview",
    "wc-react": "^0.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
